creador-blogs-back/resources/xsd.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Blog">

    </xs:element>
</xs:schema>


<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="blog">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="header">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="redesSociales">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="facebook">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="icono" type="xs:string"/>
                                                <xs:element name="url" type="xs:string"/>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="instagram">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="icono" type="xs:string"/>
                                                <xs:element name="url" type="xs:string"/>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="navbar">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="logo">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="imagen" type="xs:string"/>
                                                <xs:element name="url" type="xs:string"/>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="pages">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="nombre" type="xs:string"/>
                                                <xs:element name="url" type="xs:string"/>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="main">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="blogDestacado">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="imagen" type="xs:string"/>
                                    <xs:element name="titulo" type="xs:string"/>
                                    <xs:element name="descripcion" type="xs:string"/>
                                    <xs:element name="url" type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="todosLosBlogs">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="posts">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="imagen" type="xs:string"/>
                                                <xs:element name="titulo" type="xs:string"/>
                                                <xs:element name="descripcion" type="xs:string"/>
                                                <xs:element name="url" type="xs:string"/>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="contacto">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="correo" type="xs:string"/>
                                    <xs:element name="paginaWeb" type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="footer">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="url" type="xs:string"/>
                        <xs:element name="imagen" type="xs:string"/>
                        <xs:element name="texto" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>



BLOGS 
<!-- BLOG -->
    <!-- HEADER -->
            <!-- REDES SOCIALES -->
                <!-- FACEBOOK -->
                    <!-- ICONO -->
                    <!-- URL -->
                <!-- INSTAGRAM -->
                    <!-- ICONO -->
                    <!-- URL -->
            <!-- NAVBAR -->
                <!-- LOGO -->
                    <!-- IMAGEN -->
                    <!-- URL -->
                <!-- PAGES -->
                    <!-- NOMBRE -->
                    <!-- URL -->
    
    <!-- MAIN -->
        <!-- BLOG DESTACADO -->
            <!-- IMAGEN -->
            <!-- TITULO -->
            <!-- DESCRIPCION -->
            <!-- URL -->

        <!-- TODOS LOS BLOGS -->
            <!-- POSTS -->
                <!-- IMAGEN -->
                <!-- TITULO -->
                <!-- DESCRIPCION -->
                <!-- URL -->
        <!-- CONTACTO -->
            <!-- CORREO -->
            <!-- PAGINA WEB -->

    <!-- FOOTER -->
            <!-- URL -->
            <!-- IMAGEN -->
            <!-- TEXTO -->